MONGODB_URL=mongodb+srv://deepak:deepakrd07@cluster0.uxwvl.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=12345

NODE_ENV=development

SMTP_USER=85eab0002@smtp-brevo.com
SMTP_PASS=ZUgpcwmjC6MYDIF7
SENDER_EMAIL=Deepak <ravishankardeepak8@gmail.com>

